<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c42e8baf3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="container">
    <div class="box-first">
        <div class="header">
            <div class="logo">
                <a class="logo__link"></a>
            </div>
            <div class="box-menu">
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link"> HOME</a></li>
                    <li class="menu-item"><a href="#" class="menu-link"> PRODUCTS</a></li>
                    <li class="menu-item"><a href="#" class="menu-link"> HISTORY</a></li>
                    <li class="menu-item"><a href="#" class="menu-link"> SHOWROOM</a></li>
                    <li class="menu-item"><a href="#" class="menu-link"> CONTACT</a></li>
                    <li class="menu-item"><a href="#" class="cearch"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>

        </div>


        <div class="text-box-first">
            <p class="text-box-first__text-1">TRENDING</p>
            <p class="text-box-first__text-2">Fishnet Chair</p>
            <p class="text-box-first__text-3">Seat and back with upholstery made of cold cure foam. Steel frame,
                available in matt powder-coated black</p>

            <button class="text-box-first__button">Order Us
                <div class="arrow"></div>
            </button>

        </div>

        <div class="box-button-circle">
            <button class="button-circle__1"></button>
            <button class="button-circle__2"></button>
            <button class="button-circle__3"></button>
        </div>
    </div>


    <div class="box-second">
        <div class="box-second-ful">
            <div class="box-second__menu">
                <ul class="second__menu">
                    <li class="second__menu-link">Featured</li>
                    <li class="second__menu-link">New</li>
                </ul>

                <div class="link__second">
                    <a href="#" class="link__second-text">explore all </a>
                    <div class="arrow__second"></div>
                </div>

            </div>


            <div class="box-second__content">


                <div class="box-second__content-1">

                    <div class="box-second__content-1__cover">
                        <div class="box-second__content-1__circle-arrow">
                            <div class="box-second__content-1__circle">
                                <a href="" class="box-second__content-1__circle__arrow"></a>
                            </div>
                        </div>
                        <div class="box-second__content-1__cover__text">
                            <p class="box-second__content-1__cover__text-1">Fishnet Chair</p>
                            <p class="box-second__content-1__cover__text-2">Seat and back with upholstery made of cold
                                cure
                                foam</p>
                        </div>
                    </div>
                </div>

                <div class="box-second__content-2">
                    <div class="box-second__content-2__cover">
                        <div class="box-second__content-2__circle-arrow">
                            <div class="box-second__content-2__circle">
                                <a href="" class="box-second__content-2__circle__arrow"></a>
                            </div>
                        </div>
                        <div class="box-second__content-2__cover__text">
                            <p class="box-second__content-2__cover__text-1">Fishnet Chair</p>
                            <p class="box-second__content-2__cover__text-2">Seat and back with upholstery made of cold
                                cure
                                foam</p>
                        </div>
                    </div>
                </div>
                <div class="box-second__content-3">
                    <div class="box-second__content-3__cover">
                        <div class="box-second__content-3__circle-arrow">
                            <div class="box-second__content-3__circle">
                                <a href="" class="box-second__content-1__circle__arrow"></a>
                            </div>
                        </div>
                        <div class="box-second__content-3__cover__text">
                            <p class="box-second__content-3__cover__text-1">Fishnet Chair</p>
                            <p class="box-second__content-3__cover__text-2">Seat and back with upholstery made of cold
                                cure
                                foam</p>
                        </div>
                    </div>
                </div>
                <div class="box-second__content-4">
                    <div class="box-second__content-4__cover">
                        <div class="box-second__content-4__circle-arrow">
                            <div class="box-second__content-4__circle">
                                <a href="" class="box-second__content-1__circle__arrow"></a>
                            </div>
                        </div>
                        <div class="box-second__content-4__cover__text">
                            <p class="box-second__content-4__cover__text-1">Fishnet Chair</p>
                            <p class="box-second__content-4__cover__text-2">Seat and back with upholstery made of cold
                                cure
                                foam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="box-third">
        <div class="box-third__1">

            <div class="text-box-third">
                <p class="text-box-third__text-1">exclusive</p>
                <p class="text-box-third__text-2">Fishnet Chair</p>
                <p class="text-box-third__text-3">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt</p>

                <button class="text-box-third__button">Order Us
                    <div class="arrow-third"></div>
                </button>

            </div>
        </div>
        <div class="box-third__2">

            <div class="text-box-third__2">
                <p class="text-box-third__2__text-1">exclusive</p>
                <p class="text-box-third__2__text-2">Fishnet Chair</p>
                <p class="text-box-third__2__text-3">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt</p>

                <button class="text-box-third__2__button">Order Us
                    <div class="arrow-third__2"></div>
                </button>
            </div>
        </div>
    </div>


    <div class="box-fourth">
        <div class="box-fourth__top">

            <p class="box-fourth__top__text-1">Trending Products</p>
            <div class="box-fourth__top__link">
                <a href="#" class="box-fourth__top__text-2">explore all </a>
                <div class="box-fourth__top__arrow"></div>
            </div>

        </div>


<div class="box-fourth_content">
<div class="box-fourth_content__1"></div>
    <div class="box-fourth_content__2"></div>
    <div class="box-fourth_content__3"></div>
    <div class="box-fourth_content__4"></div>
    <div class="box-fourth_content__5"></div>
    <div class="box-fourth_content__6"></div>

</div>
</div>

<div class="box-fifth">

    <div class="text-box-fifth">
        <p class="text-box-fifth__text-1">Hot deal</p>
        <p class="text-box-fifth__text-2">Fishnet Chair</p>
        <p class="text-box-fifth__text-3">Seat and back with upholstery made of cold cure foam. Steel frame,
            available in matt powder-coated black</p>

        <button class="text-box-fifth__button">Order Us
            <div class="fifth-arrow"></div>
        </button>
    </div>

    <div class="box-fifth_button-circle">
        <button class="button-fifth-circle__1"></button>
        <button class="button-fifth-circle__2"></button>
        <button class="button-fifth-circle__3"></button>
    </div>
</div>



<div class="box-sixth">
<div class="box-sixth__1">
    <div class="box-sixth__1__content">
        <div class="text-box-sixth">
            <p class="text-box-sixth__text-1">exclusive</p>
            <p class="text-box-sixth__text-2">Fishnet Chair</p>
            <p class="text-box-sixth__text-3">Seat and back with upholstery made of cold cure foam. Steel frame,
                available in matt powder-coated black</p>

            <button class="text-box-sixth__button">Order Us
                <div class="sixth-arrow"></div>
            </button>

        </div>
    </div>
</div>
    <div class="box-sixth__2">

            <div class="box-sixth__2__content__1"></div>
            <div class="box-sixth__2__content__2"></div>
            <div class="box-sixth__2__content__3"></div>
            <div class="box-sixth__2__content__4"></div>

    </div>
</div>


<div class="box-seventh"></div>






<div class="box-eighth"></div>



</div>
</body>
</html>